.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1000px;
    justify-items: center;
    align-items: center;
}
.month {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 8fr;
}
.name-month {
    display: flex;
    justify-content: center;
}
 /*.name-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    width: 200px;

}*/
.name-days {
    display: grid;
    width: 200px;
    height: 10px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
}
.name-days h5 {
    margin: 5px;
    width: 25px;
    height: 30px;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
.days {
    display: grid;
    width: 200px;
    height: 250px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    
}
.item {
    background-color: gainsboro;
    margin: 5px;
    width: 25px;
    height: 30px;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}